.slides
  display: none

.slides img
  height: 540px

/* Slideshow Container */

.slideshow-container
  cursor: pointer

.slideshow-container .dots
  position: absolute
  top: 92%
  left: 47%

/* The Dots / Bullets / Inidicators */

.slideshow-container .dots .dot
  cursor: pointer
  height: 8px
  width: 8px
  margin: 0 5px
  background: #fff
  display: inline-block
  transition: background 0.6s ease

/* Next & Previous Buttons */

.prev, .next
  cursor: pointer
  position: absolute
  top: 50%
  visibility: hidden
  padding: 10px 12px
  background: #fff
  color: #000
  margin-top: -22px
  font-weight: bold
  font-size: 18px
  user-select: none

.prev
  left: 10%

.next
  right: 10%

/* Ccaption Text */

.slides .title
  font-size: 32px
  padding: 8px 12px
  position: absolute
  top: 23%
  width: 100%
  text-align: center
  margin: 0
  letter-spacing: 1.5px
  font-weight: 400
  color: #ffffff
  text-transform: capitalize
  text-shadow: 0 1px 2px rgba(0,0,0,1)

.slides .description
  font-size: 60px
  padding: 8px 12px
  position: absolute
  top: 33%
  width: 100%
  text-align: center
  margin: 0
  letter-spacing: 1.5px
  font-weight: 700
  color: #fff
  text-transform: capitalize
  text-shadow: 0 1px 2px rgba(0,0,0,1)

.slideshow-container .dots .dot:hover
  background-color: #fa6161

.slideshow-container .dots .dot.active
  background-color: #fa6161

/* Fading Animation */

.fade
  animation-name: fade
  animation-duration: 1.5s

@keyframes fade
  from
    opacity: .5
  to
    opacity: 1
