.footer
    padding: 50px 0
    background: #11111d
    border-top: 1px solid #eeeeee

.col-newsletter
    float: left

.col-cc-and-account-list
    float: right

.title-newsletter
    margin-bottom: 20px
    color: #ffffff
    font-size: 16px
    font-weight: bold

.footer-news-inner
    width: 450px
    position: relative
    padding-bottom: 30px

.container-subs
    height: 46px
    overflow: hidden
    padding: 10px
    background: #fa6161
    display: inline-block
    float: right
    cursor: pointer

.subs-img
    transition: .3s ease-in-out

.container-subs:hover .subs-img
    transform: translate3d(0, -77px, 0)

.container-news-inner-email-input
    overflow: hidden

.news-inner-email-input
    padding: 14px
    border: 1px solid #ddd
    width: 100%

// FOOTER ICONS

.footer-socmed-icons
    padding-left: 0

.footer-socmed-icons-item
    float: left
    margin: 0 20px 0 0

.icon-facebook-img,
.icon-twitter-img,
.icon-youtube-img,
.icon-google-img,
.icon-instagram-img
    width: 20px
    cursor: pointer

.icon-facebook
    overflow: hidden
    width: 10px

.icon-facebook-img
    width: 80px
    transition: 0.3s ease-in-out

.icon-facebook:hover .icon-facebook-img
    transform: translate3d(-70px, 0, 0)

.icon-twitter
    overflow: hidden
    width: 20px

.icon-twitter-img
    width: 80px
    transition: 0.3s ease-in-out

.icon-twitter:hover .icon-twitter-img
    transform: translate3d(-62px, 0, 0)

.icon-youtube
    overflow: hidden
    width: 30px

.icon-youtube-img
    width: 80px
    transition: 0.3s ease-in-out

.icon-youtube:hover .icon-youtube-img
    transform: translate3d(-55px, 0, 0)

.icon-google
    overflow: hidden
    width: 30px

.icon-google-img
    width: 80px
    transition: 0.3s ease-in-out

.icon-google:hover .icon-google-img
    transform: translate3d(-60px, 0, 0)

.icon-instagram
    overflow: hidden
    width: 30px

.icon-instagram-img
    width: 80px
    transition: 0.3s ease-in-out

.icon-instagram:hover .icon-instagram-img
    transform: translate3d(-64px, 0, 0)

.cc-item
    display: inline-block

.cc-item-img
    width: 50px
    margin: 0 10px 0 0

.account-list-container
    margin: 25px 0

.account-list-item
    margin: 0 10px
    font-size: 10px
    display: inline-block
    color: #ffffff
    cursor: pointer

.account-list-item:hover
    color: #fa6161

.account-list-item.copyright
    display: block
    color: #ffffff
    margin: 30px 0 0 0
    text-align: right
