.header
    height: 40px
    line-height: 40px
    background: #11111d

.container-box-search
    background: #fa6161
    color: #ffffff
    width: 40px
    height: 40px
    overflow: hidden
    cursor: pointer
    text-align: center
    position: relative

.box-search-img
    transition: .4s ease-in-out
    width: 16px
    margin: 10px

.container-input-search
    position: absolute
    top: 100%
    right: 0
    z-index: 1000
    display: none

.input-search
    background: #ffffff
    color: #000000
    border: 1px solid #dddddd
    min-width: 250px
    height: 38px
    padding: 0 15px
    outline: none
    float: left

.container-input-search-img
    background: #fa6161
    color: #ffffff
    display: block
    width: 40px
    height: 40px
    overflow: hidden
    cursor: pointer
    text-align: center
    position: absolute
    right: 0

.input-search-img
    transition: .4s ease-in-out
    width: 16px
    margin: 10px

.container-language-item,
.container-currency-item
    background: #ffffff
    color: #373a3c
    border: 1px solid rgba(0, 0, 0, .15)
    display: none
    padding: 10px
    width: 12%
    text-align: left
    position: absolute
    margin-bottom: 1px
    z-index: 1000
    border-radius: 0
    float: left
    background-clip: padding-box

.container-language,
.container-currency
    position: relative

.arrow-language,
.arrow-currency
    width: 12px
    position: absolute
    transform: rotate(90deg)

.arrow-language
    top: 13px
    right: 7px

.arrow-currency
    top: 13px
    left: 50px

.language-item
    width: 90%
    display: block
    line-height: normal
    margin: 5px 0
    cursor: pointer

.language-item:hover
    color: #fa6161

.language-item:nth-child(2)
    padding-left: 0 !important

.currency-item
    width: 90%
    display: block
    line-height: normal
    margin: 5px 0
    cursor: pointer

.currency-item:hover
    color: #fa6161

.currency-item:nth-child(2)
    padding-left: 0 !important

.container-language-and-currency
    float: left

.container-create-account-and-sign-in-and-search
    float: right

.sign-in
    margin-right: 30px

.create-account-and-sign-in-and-search-item
    position: relative
    font-size: 11px

.create-account-and-sign-in-and-search-item,
.language-and-currency-item
    float: left

.display-language
    border-right: 1px solid #eeeeee
    padding-right: 25px

.create-account
    border-right: 1px solid #eeeeee
    padding-right: 20px
    margin-right: 20px
    position: relative

.display-language,
.display-currency
    text-transform: uppercase
    cursor: pointer
    position: relative
    color: #ffffff

.language-and-currency-item:hover .display-language,
.language-and-currency-item:hover .display-currency,
    color: #fa6161
    transition: 0.45s ease 0s

.language-and-currency-item:nth-child(2)
    padding-left: 20px

.create-account-and-sign-in-and-search-item .create-account,
.create-account-and-sign-in-and-search-item .sign-in
    text-transform: uppercase
    cursor: pointer
    color: #ffffff

.create-account-and-sign-in-and-search-item:hover .create-account,
.create-account-and-sign-in-and-search-item:hover .sign-in
    color: #fa6161
    transition: 0.45s ease 0s
