.hidden-in-mobile
  display: block

.hidden-in-desktop
  display: none

@media screen and (max-width: 1024px)
  .container
    width: 90%

  .products
    padding-left: 80px

  .discount-banner
    width: 100%

  .discount-banner-button
    top: 50px

  .banner-img
    width: 100%

  .banner-inner-img
    width: 100%

  .products-item-ul,
  .products-item-ul-onsale
    margin-left: 6%

  .products-img,
  .products-img-onsale
    width: 250px

  .products-img-hovered,
  .products-img-hovered-onsale
    width: 250px

  .swiper-container.home
    height: 400px !important

  .services-item-ul
    margin: 0 0 0 16%

  .service-item-li
    float: left
    width: 50%
    margin-top: 12px
    margin-left: 0

@media screen and(max-width: 736px) 
  .col-personal-info 
    text-align: center

@media screen and (max-width: 480px)
  .hidden-in-mobile
    display: none

  .hidden-in-desktop
    display: block

  .container
    width: 90%

  .banner-img
    width: 100%

  .swiper-container.home
    height: 150px !important

  .header-mobile
    background: #ffffff
    height: 65px
    line-height: 65px
    position: relative

  .discount-banner-description
    top: 20px

  .banner-title-link
    font-size: 20px

  .container-person-mobile-icon
    cursor: pointer
    position: absolute
    top: 23.5%
    left: 75%
    transition: 0.45s ease-in-out

  .container-bag-mobile-icon
    cursor: pointer
    position: absolute
    top: 20%
    left: 85%
    transition: 0.45s ease-in-out

  .container-hamburger-menu-mobile
    position: absolute
    top: 20px
    left: 20px

  .container-person-mobile-icon:hover
    transform: translate3d(0, -51px, 0)

  .container-bag-mobile-icon:hover
    transform: translate3d(0, -67px, 0)

  .furniture-ul-mobile-menu
    margin: 30px 0 0 8%

  .furniture-sub-li-mobile-menu,
  .furniture-table-sub-li-mobile-menu,
  .furniture-chair-sub-li-mobile-menu,
  .furniture-desks-sub-li-mobile-menu
    margin: 15px 0

  .furniture-sub-ul-mobile-menu,
  .furniture-table-sub-ul-mobile-menu,
  .furniture-chair-sub-ul-mobile-menu,
  .furniture-desks-sub-ul-mobile-menu
    margin: 12px 0 0 2%
    max-height: 0
    overflow: hidden
    transition: max-height 0.45s ease-in-out

  .furniture-sub-ul-mobile-menu
    margin-top: 30px

  .table-ul,
  .chair-ul,
  .sofa-set-ul
    margin: 12px 0 0 3%
    max-height: 0
    overflow: hidden
    transition: max-height 0.45s ease-in-out

  .table-li,
  .chair-li,
  .sofa-set-li
    margin: 15px 0

  .furniture-li-mobile-menu,
  .furniture-table-li-mobile-menu,
  .furniture-chair-li-mobile-menu,
  .furniture-desks-li-mobile-menu,
  .furniture-dog-bed-li-mobile-menu
    text-transform: uppercase;
    margin-top: 30px;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 12px;
    position: relative;
    
  .furniture-li-mobile-menu:first-child, 
  .furniture-table-li-mobile-menu:first-child, 
  .furniture-chair-li-mobile-menu:first-child, 
  .furniture-desks-li-mobile-menu:first-child 
    margin-top: 0;
    padding-bottom: 2px;

  .left-menu-mobile
    background: #ffffff
    position: fixed
    top: 135px
    left: 0
    bottom: 0
    overflow: scroll
    z-index: 100
    width: 100%
    display: none

  .person-mobile-icon
    width: 24px

  .hamburger-menu-icon
    width: 24px

  .arrow-down-mobile-img
    position: absolute
    top: -4px
    right: 40px
    transform: rotate(88deg)
    width: 18px

  .container-search-bar-mobile
    position: relative
    z-index: 2
    padding: 15px 0
    background: #11111d

  .container-input-search-mobile
    position: relative
    text-align: center

  .container-input-search-img-mobile
    position: absolute
    top: 0
    right: 60px
    display: block
    width: 40px
    height: 40px
    overflow: hidden
    cursor: pointer
    background: #fa6161
    color: #ffffff

  .input-search-mobile
    background: #ffffff
    color: #000000
    border: 1px solid #dddddd
    width: 250px
    height: 38px
    padding: 0 15px
    outline: none

  .input-search-img-mobile
    transition: .4s ease-in-out
    width: 16px
    margin: 10px

  .title-swiper-home
    font-size: 19px !important

  .desc-swiper-home
    margin: 0 !important
    font-size: 21px !important

  .section-services
    padding: 30px 0 0 0

  .services-item-ul
    margin: 0 0 0 23%

  .service-item-li
    float: left
    width: 100%
    margin-left: 0
    margin-bottom: 30px

  .service-item-li:nth-child(1)
    margin-bottom: 30px

  .products-tab-item-ul
    text-align: center

  .products-tab-item
    display: block
    margin: 20px 0
    background: none
    padding-left: 0
    padding-right: 0

  .products
    width: 100%
    float: none
    overflow: hidden
    padding: 0

  .products-img,
  .products-img-onsale,
  .products-img-hovered,
  .products-img-hovered-onsale
    width: 100%

  .products-item-ul,
  .products-item-ul-onsale
    margin-left: auto

  .products-info-rate,
  .products-info-rate-onsale
    top: 70%
    left: 52%

  .products-item-li,
  .products-item-li-onsale
    float: none
    margin: 20px auto 0 auto
    width: 60%

  .sub-banner-content-li
    float: none
    width: 100%
    margin: 20px 0

  .swiper-wrapper.blog-latest
    float: none !important

  .col-newsletter
    float: none
    margin: 0 auto

  .col-cc-and-account-list
    float: none

  .footer-news-inner
    width: 80%
    margin: 0 auto

  .container-subs:hover .subs-img
    transform: translate3d(0, -61px, 0)

  .footer-socmed-icons
    display: flex
    justify-content: center
    margin-bottom: 30px

  .title-newsletter
    text-align: center
    margin-bottom: 30px

  .subs-img
    width: 25px

  .cc-mobile-container
    width: 100%
    margin: 15px 0 30px 0 
    text-align: center

  .cc-item-img
    width: 60px
    display: inline-block

  .col-copyright
    text-align: center
    margin-top: 12px

  .text-personal-info,
  .text-credit-slips,
  .text-addresses,
  .text-orders
    cursor: pointer
    color: #ffffff
    font-size: 12px
    display: inline-block
    margin: 0 8px

  .text-personal-info:hover,
  .text-credit-slips:hover,
  .text-addresses:hover,
  .text-orders:hover
    color: #fa6161

  .text-mobile-copyright
    color: #ffffff
    font-size: 12px
    display: inline-block


@media screen and (max-width: 360px)
  .hidden-in-mobile
    display: none

  .hidden-in-desktop
    display: block

  .container
    width: 90%

  .services-item-ul
    margin: 0 0 0 16%

  .header-mobile
    background: #ffffff
    height: 65px
    line-height: 65px
    position: relative

  .container-person-mobile-icon
    cursor: pointer
    position: absolute
    top: 23.5%
    left: 75%
    transition: 0.45s ease-in-out

  .container-bag-mobile-icon
    cursor: pointer
    position: absolute
    top: 20%
    left: 85%
    transition: 0.45s ease-in-out

  .container-hamburger-menu-mobile
    position: absolute
    top: 20px
    left: 20px

  .container-person-mobile-icon:hover
    transform: translate3d(0, -51px, 0)

  .container-bag-mobile-icon:hover
    transform: translate3d(0, -67px, 0)

  .furniture-ul-mobile-menu
    margin: 30px 0 0 8%

  .furniture-sub-li-mobile-menu,
  .furniture-table-sub-li-mobile-menu,
  .furniture-chair-sub-li-mobile-menu,
  .furniture-desks-sub-li-mobile-menu
    margin: 15px 0

  .furniture-sub-ul-mobile-menu,
  .furniture-table-sub-ul-mobile-menu,
  .furniture-chair-sub-ul-mobile-menu,
  .furniture-desks-sub-ul-mobile-menu
    margin: 12px 0 0 2%
    max-height: 0
    overflow: hidden
    transition: max-height 0.45s ease-in-out

  .furniture-sub-ul-mobile-menu
    margin-top: 30px

  .table-ul,
  .chair-ul,
  .sofa-set-ul
    margin: 12px 0 0 3%
    max-height: 0
    overflow: hidden
    transition: max-height 0.45s ease-in-out

  .table-li,
  .chair-li,
  .sofa-set-li
    margin: 15px 0

  .furniture-li-mobile-menu,
  .furniture-table-li-mobile-menu,
  .furniture-chair-li-mobile-menu,
  .furniture-desks-li-mobile-menu,
  .furniture-dog-bed-li-mobile-menu
    text-transform: uppercase
    margin-top: 5px
    padding-bottom: 5px
    position: relative

  .left-menu-mobile
    background: #ffffff
    position: fixed
    top: 135px
    left: 0
    bottom: 0
    display: none
    overflow: scroll
    z-index: 100
    width: 100%

  .person-mobile-icon
    width: 24px

  .hamburger-menu-icon
    width: 24px

  .arrow-down-mobile-img
    position: absolute
    top: -4px
    right: 40px
    transform: rotate(88deg)
    width: 18px

  .container-search-bar-mobile
    position: relative
    z-index: 2
    padding: 15px 15px
    background: #11111d

  .container-input-search-mobile
    position: relative
    text-align: center

  .container-input-search-img-mobile
    position: absolute
    top: 0
    right: 0
    display: block
    width: 40px
    height: 40px
    overflow: hidden
    cursor: pointer
    background: #fa6161
    color: #ffffff

  .input-search-mobile
    background: #ffffff
    color: #000000
    border: 1px solid #dddddd
    width: 250px
    height: 38px
    padding: 0 15px
    outline: none

  .input-search-img-mobile
    transition: .4s ease-in-out
    width: 16px
    margin: 10px auto 
    display: block

  .products-img,
  .products-img-hovered,
  .products-img-onsale,
  .products-img-hovered-onsale,
  .banner-img
    width: 100%

  .products-info-rate,
  .products-info-rate-onsale
    top: 76%
    left: 63%

  .discount-banner-description
    top: 20px

  .banner-title-link
    font-size: 12px

  .banner-detail
    font-size: 8px

  .banner-inner-img
    width: 100%

  .cc-mobile-container
    width: 57%

  .footer-socmed-icons
    margin-left: 19%

